<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper || Simple</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
    <style>
        .body {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 500px;
            width: 400px;
            background-color: aqua;
        }

        .body-title {
            margin: 1.25rem;
            height: 50%;
        }

        .wrap-btn {
            margin: 0;
            width: 100%;
            height: 40%;
            justify-content: space-around;
            flex-wrap: wrap;
            position: relative;
        }

        .btn {
            width: 130px;
            height: 50px;
            text-transform: uppercase;
            background: transparent;
            letter-spacing: 0.1rem;
            display: inline-block;
            font-weight: 700;
            transition: all 0.3s linear;
            border: 2px solid #000;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: 0.25rem;
            font-size: 1rem;
            padding: 0.75rem 1.25rem;
        }

        .btn1 {
            position: absolute;
            margin: 1.25rem;
            left: 0;
        }

        .btn2 {
            position: absolute;
            margin: 1.25rem;
            right: 0;
        }

        .btn3 {
            position: absolute;
            margin: 1.25rem;
            bottom: 0;
            left: 0;
        }

        .btn4 {
            position: absolute;
            margin: 1.25rem;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-center">
            <h4>Color Flipper</h4>
            <ul class="nav-links">
                <li><a href="index.html">Simple</a></li>
                <li><a href="hex.html">hex</a></li>
                <li><a href="other.html">Others</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <section class="body">
                <h1 class="body-title">Maukah kamu jadi pacar aku??</h1>
                <div class="wrap-btn">
                    <button class="btn btn1">Mau</button>
                    <button class="btn btn2">Enggak</button>
                </div>
            </section>
        </div>
    </main>
    <!-- javascript -->
    <script src="other.js"></script>
</body>

</html>